@import url("navigation.css");
@import url("footer.css");

@media only screen and (max-width: 600px) {
    .content {
        grid-template-rows: auto;
        justify-content: space-around;
        grid-template-areas: "cards";
        grid-gap: 20px;
        padding: 10px 15px;
    }
    .header {
        padding: 0px 15px;
    }
    .content-blog {
        padding: 20px 15px;
    }
    .topnav {
        overflow: hidden;
    }

    /* menu */
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    textarea {
        height: 160px;
    }

}
@media (min-width: 601px) {
    .content {
        grid-template-columns: auto;
        justify-content: space-around;
        grid-template-areas: "cards";
        padding: 25px 50px;
    }
    .header {
        padding: 0px 100px;
    }
    .content-blog {
        padding: 20px 100px;
    }
    .topnav {
        overflow: hidden;
        padding: 0px 100px;
    }

    .topnav a {
        line-height: 40px;
    }
    textarea {
        height: 320px;
    }

}


* {
    margin:0; 
    padding:0;
}

body {
    font-family: sans-serif;
    font-size: 15px;
    background-color: #FAFAFA;
}
a {
    text-decoration: none;
    color: #3E0DA6;
}

a:hover {
    text-decoration: underline;
}
input[type=text] {
    height: 15px;
    line-height: 1.5;
}
input[type=submit] {
    background-color: #FFFFFF;
    padding: 10px;
    border: 1px solid #3E0DA6;
    border-radius: .25rem;
    color: #3E0DA6;
}

input[type=submit]:hover {
    background-color: #3E0DA6;
    padding: 10px;
    border-radius: .25rem;
    color: #ffffff;
    cursor: pointer;
}

input[type=text] {
    border: 1px solid #ced4da;
    border-radius: .15rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 15px 10px;
    font-size: 1rem;
    margin: 10px 0;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "ct"
    "ft"
}

.content {
    background-color: #ffffff;
    grid-area: ct;
    display: grid;
}

.sections {
    color: #3F3F3F;
    font-size: 24px;
}
.cards {
    grid-area: cards;
    justify-content: space-around;
    height: 400px;
}

.card {
    display: grid;
    margin: 12px 0;
    grid-template-columns: auto 80px;
    grid-template-areas: 
    "text img";
    cursor: pointer;
}
.card:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.bg {
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
}

.link {
    margin: 8px 0;
    font-size: 18px;
}

.error {
    color: #ff0000;
    text-align: center;
}
